/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.dro.network



/*--------Assets--------*/

asset reliefitem identified by reliefitemid {
 o String reliefitemid
 o String name
 o String ownername optional
 o String description
 --> Trader issuer optional
 --> Trader owner optional
}

asset request identified by orderid {
 o String orderid
 o String itemname
 --> Trader orderer
 --> Trader vendor
}





/*--------Paticipants--------*/

abstract participant Trader{
  o String name
  o String Address
}

participant osdma identified by DistrictAuthorityId extends Trader{
  o String DistrictAuthorityId
}
participant reliefcamp identified by CampHeadId extends Trader{
  o String CampHeadId
}
participant distributor identified by DistributorId extends Trader{
  o String DistributorId
}

participant civilians identified by AdharId extends Trader{
  o String AdharId
}






/*--------Transactions--------*/

transaction Initiaterequest {
 o String orderId
 o String itemname
 --> Trader orderer 
 --> Trader vendor
}

transaction Transferreliefitem {
  o String newownername
  o String itemname
 --> reliefitem reliefitem
 --> Trader issuer
 --> Trader  newOwner

}


 

